Paleta de Cores Academy SM:

Personalizada:

C32323
F27E3F
F25E3F
F23FAB
F29D3F
#F2A190
#9F2A74
#45E721
#972B8B
#1C64D9

Análoga:

C32323
F27E3F
F25E3F
F23FAB
F29D3F

Monocromática

#C32323
#934B4B
#E82A2A
#694747
#3E3535
#332828

Tríade - Vermelho - Azul - Amarelo

#C32323
#2A9FE8
#E8E52A
#93924B
#694747
#475C69

Complementares

#C32323
#3DAD5D
#18ED54
#984242
#426E4E
#433333

Dividir Complementar

#C32323
#D618ED
#27ED18
#456E42
#6E4242
#69426E

Quadrado

#C32323
#182AED
#EDBF18
#18ED54
#988642
#6E4242

Composto

#C32323
#189BED
#ED5618
#18EDCD
#985B42
#6E4242

Sombras

#C32323
#C31313
#ED1818
#A11010
#7F0D0D
#5D0909