VITE_DAILY_API_KEY=711f164ff0c88095ea761b76e3508260bf79fba3a33db8a2592a4810589c0b1e
VITE_ROOM_ENDPOINT=local
VITE_GROUPS_API=https://localhost:7286
VITE_USER_API=https://localhost:7007
VITE_FILE_SERVER_API=https://localhost:7231